{
  "source": "microphone",
  "device_id": null,
  "device_name": null,
  "audio_backend": "auto",
  "sample_rate": 16000,
  "trigger_mode": "db_vad",
  "threshold_dbfs": -38.0,
  "vad_threshold": 0.6,
  "preroll_seconds": 1.0,
  "silence_seconds": 2.0,
  "intra_phrase_pause_seconds": 1.2,
  "transmission_end_timeout_seconds": 3.0,
  "communication_end_timeout_seconds": 10.0,
  "ambient_confirm_ms": 300,
  "ambient_return_spectral_threshold": 0.12,
  "auto_trim_silence": true,
  "trim_margin_seconds": 0.2,
  "input_gain": 1.0,
  "input_channel": "auto",
  "auto_gain_control": false,
  "fifo_path": "/tmp/hackrf_audio.f32",
  "frequency_hz": 145000000,
  "modulation": "NFM",
  "station_id": "ST001",
  "detection_profile": "general_voice",
  "adaptive_noise": true,
  "ambient_learning_seconds": 5.0,
  "ambient_learning_vad_max": 0.15,
  "cold_start_vad_threshold": 0.75,
  "minimum_snr_db": 3.0,
  "vad_start_threshold": 0.5,
  "vad_stop_threshold": 0.3,
  "minimum_speech_ms": 120,
  "minimum_total_speech_ms": 250
}
